spring.datasource.url = jdbc:mysql://localhost:3306/employee_info?useSSL=false
spring.datasource.username = root
spring.datasource.password = rodion


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

 server.servlet.context-path=/springboot-crud-rest

